
--- import ovirtsdk.api ---
ovirtsdk.api.API(
ovirtsdk.api.Capabilities(
ovirtsdk.api.Clusters(
ovirtsdk.api.ConnectionsPool(
ovirtsdk.api.DataCenters(
ovirtsdk.api.DisconnectedError(
ovirtsdk.api.Disks(
ovirtsdk.api.Domains(
ovirtsdk.api.Events(
ovirtsdk.api.Groups(
ovirtsdk.api.Hosts(
ovirtsdk.api.ImmutableError(
ovirtsdk.api.Mode(
ovirtsdk.api.Networks(
ovirtsdk.api.Proxy(
ovirtsdk.api.Roles(
ovirtsdk.api.StorageDomains(
ovirtsdk.api.Tags(
ovirtsdk.api.Templates(
ovirtsdk.api.UnsecuredConnectionAttemptError(
ovirtsdk.api.Users(
ovirtsdk.api.VMs(
ovirtsdk.api.VmPools(
ovirtsdk.api.__builtins__
ovirtsdk.api.__doc__
ovirtsdk.api.__file__
ovirtsdk.api.__name__
ovirtsdk.api.__package__
ovirtsdk.api.context
ovirtsdk.api.types

--- from ovirtsdk import api ---
api.API(
api.Capabilities(
api.Clusters(
api.ConnectionsPool(
api.DataCenters(
api.DisconnectedError(
api.Disks(
api.Domains(
api.Events(
api.Groups(
api.Hosts(
api.ImmutableError(
api.Mode(
api.Networks(
api.Proxy(
api.Roles(
api.StorageDomains(
api.Tags(
api.Templates(
api.UnsecuredConnectionAttemptError(
api.Users(
api.VMs(
api.VmPools(
api.__builtins__
api.__doc__
api.__file__
api.__name__
api.__package__
api.context
api.types

--- from ovirtsdk.api import * ---
API(
Capabilities(
Clusters(
ConnectionsPool(
DataCenters(
DisconnectedError(
Disks(
Domains(
Events(
Groups(
Hosts(
ImmutableError(
Mode(
Networks(
Proxy(
Roles(
StorageDomains(
Tags(
Templates(
UnsecuredConnectionAttemptError(
Users(
VMs(
VmPools(
__builtins__
__doc__
__file__
__name__
__package__
context
types
